<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
 
        <!-- Main Form -->
        
        <LinearLayout
        	android:id="@+id/tableLayout"
        	android:orientation="vertical" 
			android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:paddingTop="20dip"
        
        >
 
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0"
             >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:tag="0"
                android:background="@drawable/menu_report_aggressive_begging"
                android:onClick="getShareMessageView" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="1"
            	android:background="@drawable/menu_report_vandal" 
            	android:onClick="getShareMessageView" />
        </TableRow>

		<TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0"
             >
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="2"
            android:background="@drawable/menu_report_creepy_person"
            android:onClick="getShareMessageView" />
        </TableRow>
		
		<TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="3"
            android:background="@drawable/menu_report_fight"
            android:onClick="getShareMessageView"/>           
        </TableRow>       
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0"
             >
            <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:tag="4"
            android:background="@drawable/menu_report_possible_theft"
            android:onClick="getShareMessageView" />
        </TableRow>
        
    </LinearLayout>

        <LinearLayout
        android:id="@+id/callButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="40dip"
		android:layout_below="@+id/tableLayout"
        >

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_phone"
            android:onClick="callingOnNumber" />
    </LinearLayout>
        <!-- Main Form Ends -->
        
        
        
        
        
        
        
        
        <!-- Footer Start -->


	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/callButtonLayout"
	    android:orientation="horizontal" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:text="@string/Contact"
            
            android:layout_centerHorizontal="true"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_gear"
            android:onClick="getOptionViews" />

    </RelativeLayout >
        <!-- Footer Ends -->
 
  </RelativeLayout>
</ScrollView>


