<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
        
 
        <!-- Main Form -->
        
        <LinearLayout
        	android:id="@+id/tableLayout"
        	android:orientation="vertical" 
			android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:padding="10dip"
        
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="40dip"
            android:layout_weight="0.0" >

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_top"
                android:focusable="false"
                android:hint="@string/Login_Stirng"
                android:inputType="textEmailAddress"
                android:padding="10dip" >

        
    </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0" >

            <EditText
        android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:background="@drawable/menu_bot"
        android:padding="10dip"
        android:inputType="textPassword"
        android:hint="@string/password_string"
        />

        </TableRow>
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/callButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
		android:layout_below="@+id/tableLayout"
        >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_login"
                android:onClick="login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_register"
        android:onClick="getRegisterLoginView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_forgot_password"
        android:onClick="processForgetPassword" />
    </LinearLayout>
        <!-- Main Form Ends -->
        
        
 
  </RelativeLayout>
</ScrollView>



