<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">
        
 
        <!-- Main Form -->
        
        <LinearLayout
        	android:id="@+id/tableLayout"
        	android:orientation="vertical" 
			android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	android:padding="10dip"
          	android:gravity="center"
        
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="40dip"
            android:layout_weight="0.0" >

            <EditText
        android:id="@+id/First_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_top"
        android:padding="10dip"
        android:inputType="textPersonName"
        android:hint="@string/First_Name" >        
    	</EditText>   
	</TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0" >

		<EditText
        	android:id="@+id/Last_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       		android:background="@drawable/menu_middle"
        	android:padding="10dip"
        	android:inputType="textPersonName" 
        	android:hint="@string/Last_Name" />
        </TableRow>
      
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0" >

		<EditText
        	 android:id="@+id/Login_Stirng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       		android:background="@drawable/menu_middle"
        	android:padding="10dip"
        	android:inputType="textEmailAddress"  
        	android:hint="@string/Login_Stirng" />
        </TableRow>
      
      <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0" >

		<EditText
        	 android:id="@+id/Password_String"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       		android:background="@drawable/menu_middle"
        	android:padding="10dip"
        	android:inputType="textPassword"  
        	android:hint="@string/password_string" />
      </TableRow>
      
     <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="0.0" >

		<EditText
        	 android:id="@+id/Repeat_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       		android:background="@drawable/menu_bot"
        	android:padding="10dip"
        	android:inputType="textPassword"  
        	android:hint="@string/Repeat_Password" />
      </TableRow>
      
        
    </LinearLayout>  
    
	<LinearLayout
        android:id="@+id/registerButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
		android:layout_below="@+id/tableLayout"
		android:padding="10dip"
        >
		<Button
        	android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_register"
            android:onClick="getConfirmRegistrationView" />
</LinearLayout>
</RelativeLayout>
</ScrollView>



